@import "animation"

+keyframes(navPeak)
    0%
        top: 0
    100%
        top: -45px

+keyframes(navPeak2)
    0%
        top: 0
    100%
        top: -66px

+keyframes(fadeBounceDown)
    0%
        +opacity(0)
        +transform(translateY(30px))
    100%
        +opacity(1)
        +transform(translateY(0))

+keyframes(fadeBounceUp)
    0%
        +opacity(0)
        +transform(translateY(-30px))
    100%
        +opacity(1)
        +transform(translateY(0))
