// @import "animation"
// keyframes mixin
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

=animation-name($name...)
    -o-animation-name: $name
    -moz-animation-name: $name
    -webkit-animation-name: $name
    animation-name: $name

=animation-duration($duration...)
    -o-animation-duration: $duration
    -moz-animation-duration: $duration
    -webkit-animation-duration: $duration
    animation-duration: $duration

=animation-timing-function($timing...)
    -o-animation-timing-function: $timing
    -moz-animation-timing-function: $timing
    -webkit-animation-timing-function: $timing
    animation-timing-function: $timing

=animation-iteration-count($count...)
    -o-animation-iteration-count: $count
    -moz-animation-iteration-count: $count
    -webkit-animation-iteration-count: $count
    animation-iteration-count: $count

=animation-direction($direction...)
    -o-animation-direction: $direction
    -moz-animation-direction: $direction
    -webkit-animation-direction: $direction
    animation-direction: $direction

=animation-delay($delay...)
    -o-animation-delay: $delay
    -moz-animation-delay: $delay
    -webkit-animation-delay: $delay
    animation-delay: $delay

=animation-fill-mode($fill...)
    -o-animation-fill-mode: $fill
    -moz-animation-fill-mode: $fill
    -webkit-animation-fill-mode: $fill
    animation-fill-mode: $fill

=animation-play-state($state...)
    -o-animation-play-state: $state
    -moz-animation-play-state: $state
    -webkit-animation-play-state: $state
    animation-play-state: $state

=animation($animation...)
    -o-animation: $animation
    -moz-animation: $animation
    -webkit-animation: $animation
    animation: $animation


+keyframes(navPeak)
    0%
        top: 0
    100%
        top: -45px

+keyframes(navPeak2)
    0%
        top: 0
    100%
        top: -66px

+keyframes(fadeBounceDown)
    0%
        +opacity(0)
        +transform(translateY(30px))
    100%
        +opacity(1)
        +transform(translateY(0))

+keyframes(fadeBounceUp)
    0%
        +opacity(0)
        +transform(translateY(-30px))
    100%
        +opacity(1)
        +transform(translateY(0))
